<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11134" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11134"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
    </objects>
</document>

<html>
    <head>
        <div data-video="vYPuMmcmsFo"
        data-autoplay="1"
        data-loop="1"
        id="youtube-audio">
        </div>
        <script src="https://www.youtube.com/iframe_api"></script>
        <script src="https://cdn.rawgit.com/labnol/files/master/yt.js"></script>
        
        <style>
        .blink_text {
        
        animation:1s blinker linear infinite;
        -webkit-animation:1s blinker linear infinite;
        -moz-animation:1s blinker linear infinite;
        
        color: red;
        font-size: 50px;
        
        }
        
        @-moz-keyframes blinker {
        0% { opacity: 1.0; }
        50% { opacity: 0.0; }
        100% { opacity: 0.5; }
        }
        
        @-webkit-keyframes blinker {
        0% { opacity: 1.0; }
        50% { opacity: 0.0; }
        100% { opacity: 0.5; }
        }
        
        @keyframes blinker {
        0% { opacity: 1.0; }
        50% { opacity: 0.0; }
        100% { opacity: 0.5; }
        }
        
        
        body{
            background-image: url("https://thumbs.gfycat.com/IllSmoggyAvocet-size_restricted.gif");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        
        </style>
    </head>
    <body>
        
        <center>
        <blink><h1 class= "blink_text" >CLICK FOR FREE VBUCKS</h1><blink>
        
        <a href="https://i.ytimg.com/vi/GyHcIkmUE2g/hqdefault.jpg" target=_blank>
            <img src="https://steamuserimages-a.akamaihd.net/ugc/963093747815013297/17C84767BF7D2CE818C03642504299F464FBD486/?interpolation=lanczos-none&output-format=jpeg&output-quality=95&fit=inside%7C1024%3A576&composite-to=*,*%7C1024%3A576&background-color=black" alt="free vbucks" width="50%">
        </a>
        </center>
        
    </body>
</html>
